# redis or redis-cluster or redis-sentinel
CACHE=redis

DOCKER_REPO=thingsboard

TB_EDGE_DOCKER_NAME=tb-edge-node
TB_EDGE_VERSION=latest

# Database used by ThingsBoard, can be either postgres (PostgreSQL) or hybrid (PostgreSQL for entities database and Cassandra for timeseries database).
# According to the database type corresponding docker service will be deployed (see docker-compose.postgres.yml, docker-compose.hybrid.yml for details).

DATABASE=postgres

CLOUD_ROUTING_KEY=db116e9d-2c86-c935-575f-cd85588fa0bd
CLOUD_ROUTING_SECRET=omo2c44jwdj9rbbr46ph
CLOUD_RPC_HOST=172.17.0.1
CLOUD_RPC_PORT=7071

LOAD_BALANCER_NAME=haproxy-certbot

# If enabled Prometheus and Grafana containers are deployed along with other containers
MONITORING_ENABLED=false

# Limit memory usage for each Java application
# JAVA_OPTS=-Xmx2048M -Xms2048M -Xss384k -XX:+AlwaysPreTouch
